[ODBC]
# Specify any global ODBC configuration here such as ODBC tracing.

[ODBC Data Sources]
MyImpala=Cloudera ODBC Driver for Impala 64-bit

[MyImpala]
Description=My Cloudera Impala

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/cloudera/impalaodbc/lib/64/libclouderaimpalaodbc64.so

# The DriverUnicodeEncoding setting is only used for SimbaDM
# When set to 1, SimbaDM runs in UTF-16 mode.
# When set to 2, SimbaDM runs in UTF-8 mode.
DriverUnicodeEncoding=2

# Values for HOST, PORT, KrbFQDN, and KrbServiceName should be set here.
# They can also be specified on the connection string.
HOST=52.22.152.248
PORT=21050
Database=tableau

# The authentication mechanism.
# 0 - No authentication (NOSASL)
# 1 - Kerberos authentication (SASL)
# 2 - Username authentication (SASL)
# 3 - Username/password authentication (NOSASL or SASL depending on UseSASL configuration)
AuthMech=3

# Set to 1 to use SASL for authentication.
# Set to 0 to not use SASL.
# When using Kerberos authentication (SASL) or Username authentication (SASL) SASL is always used
# and this configuration is ignored. SASL is always not used for No authentication (NOSASL).
UseSASL=1

# Kerberos related settings.
#KrbFQDN=
#KrbRealm=
#KrbServiceName=

# Username/password authentication with SASL settings.
UID=keboola
PWD=PRaDe4$c

# Set to 0 to disable SSL.
# Set to 1 to enable SSL.
SSL=0
#CAIssuedCertNamesMismatch=1
#TrustedCerts=/opt/cloudera/impalaodbc/lib/32/cacerts.pem

# General settings
TSaslTransportBufSize=1000
RowsFetchedPerBlock=10000
SocketTimeout=0
StringColumnLength=32767
UseNativeQuery=0
